REACT_APP_FIREBASE_API_KEY=AIzaSyC31CAOvS4sYp56azma45IUm3_J8ZwOYoM
REACT_APP_FIREBASE_AUTH_DOMAIN=xylowords-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=xylowords-app
REACT_APP_FIREBASE_STORAGE_BUCKET=xylowords-app.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1056206524720
REACT_APP_FIREBASE_APP_ID=1:1056206524720:web:f51cb35fdde63f7418f8f5